protos/provider_command_protos/daemon.proto

syntax = "proto3";

package metrics;

service Metrics {
    rpc SendStaticMetrics (StaticMetrics) returns (Empty) {}

    rpc SendDynamicMetrics (DynamicMetrics) returns (Empty) {}
}

/* StaticMetrics are those that the provider nodes should send upon joining the network,
 * such that the command node knows about the available hardware on the node. 
 * CPUClockSpeed is in MHz. RAM is in MiB. Note 1 MiB has 2^20 bytes*/

message StaticMetrics {
    int32 CPUNumCores = 1;
    string CPUName = 2;
    float MiBRam = 3; 
    string clientIP = 4;
}

message DynamicMetrics {
    float CPUUsage = 1;
    float MiBRamUsage = 2;
    string clientIP = 3;
}

message Empty {}

