protos/provider_command_protos/daemon.proto

syntax = "proto3";

package metrics;



service Metrics {
    rpc SendStaticMetrics (StaticMetrics) returns (Empty) {}

    rpc SendDynamicMetrics (DynamicMetrics) returns (Empty) {}
}

/* StaticMetrics are those that the provider nodes should send upon joining the network,
 * such that the command node knows about the available hardware on the node. 
 * Data in MB is megabytes, not MiB mebibytes. */

message StaticMetrics {
    int32 CPUNumCores = 1;
    string CPUName = 2;
    int32 MBRam = 3; 
}

message DynamicMetrics {
    float CPUUsage = 1;
    float RamUsage = 2;
}

message Empty {}

